{
    "extends": ["next/core-web-vitals"],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "ignorePatterns": [".next/**", "coverage/**", "node_modules/**"]
}